{

  "manifest_version": 2,
  "name": "startpage",
  "version": "1.0",

  "description": "A Simple Startpage (edited by omargpx) - credit to PrettyCoffee",

  "icons": {
    "48": "icons/border-48.png"
  },
  "chrome_url_overrides":{
    "newtab": "index.html"
  }


}
